local defaults = {
	["enable_mask"] = true,
    ["visibility"] = 100,
	["firing_alert"] = 60,
}

function get_config(key)
    if ui_mcm then return ui_mcm.get("poof/"..key) else return defaults[key] end
end

function on_mcm_load()
    op = { id= "poof",sh=true ,gr={
            { id= "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_poof_title",size= {512,50},spacing= 20 },
            {id = "enable_mask", type = "check", val = 1, def = true},
			{id = "visibility", type = "track", val = 2, min = 10, max = 250, step = 0.5, def = 100}, 
			{id = "firing_alert", type = "track", val = 2, min = 10, max = 150, step = 0.5, def = 60},
		}
    }	
    return op
end