
For editing the surfaces :
1. open gamedata/scripts/trans_outfit.script or visual_memory_manager.script if you're using stealth addon patch
2. Ctrl + F search for "available_materials" or scroll till you see it
         
		 available_materials = {"earth", "dirt", "grass"}

these are the material surfaces that enables camoflauges.
The other surfaces are wood, water, metal, tin, gravel, asphalt, tile, concrete, shifer which are not included for obvious reasons. 
3. You can add/remove/replace surfaces following the same syntax of double quotes,
spaces and comas


For those who don't have MCM(big mistake, get it now) :
change the values in at the top of the script
ghil_blindness_koeff = 60
ghil_fov_koeff = 140

The trans_outfit.script isn't too hard to understand, you can change the multipliers for stance_fov, weather_fov, stance_k, weather_mult, time_mult to customize your experience

2. For patching any conflict issues:
patches for HD models and THAP are provided, but if you have another outfit addon that
conflicts with o_lcs.ltx, open the file from my addon, just scroll to the bottom and
copy everything starting from     "[ghillie_outfit]:outfit_base"    and just paste it 
over it's corresponding section in your current one(be sure to take a backup just in case)


3. To seperate foliage overlay(only necessary if you plan to use exos/exohelm below 10% condition)
open ui_custom_msgs.xml in configs/ui folder, add a new texture id and change the path name, for example

<ghillie_foliage x="0" y="0" width="1024" height="768" stretch="1">
<texture a="255">dinamic_hud\ghillie</texture>
</ghillie_foliage>

Here the texture id is "ghillie_foliage" and the texture path name is "dinamic_hud\ghillie" (inside textures folder)
Then you have to edit the ghillie_mask.script and change the texture id inside to 

hud:AddCustomStatic("ghillie_foliage",true) and 
hud:RemoveCustomStatic("ghillie_foliage")

And then also rename the dds file inside textures/dinamic_hud into ghillie.dds

